# spring3-observability

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml  otel-collector-config.yaml
spring3-demo-client/: pom.xml
spring3-demo-client/src/main/java/com/acme/observability/demo/client/: LogbackOpenTelemetryAppender.java  RestEndpoint.java  RestTemplateConfiguration.java  Spring3DemoApplication.java
spring3-demo-client/src/main/resources/: application-file-json-appender.xml  application.yml  console-json-appender.xml  console-json-customized-appender.xml  console-json-sap-appender.xml  logback-spring.xml  opentelemetry-appender.xml
spring3-demo-client/src/test/java/com/acme/observability/demo/client/: Spring3DemoApplicationTests.java
spring3-demo-server/: pom.xml
spring3-demo-server/src/main/java/com/acme/observability/demo/server/: LogbackOpenTelemetryAppender.java  RestEndpoint.java  Spring3DemoApplication.java
spring3-demo-server/src/main/resources/: application.yml  opentelemetry-appender.xml
spring3-demo-server/src/test/java/com/acme/observability/demo/server/: Spring3DemoApplicationTests.java
