<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sap.observability</groupId>
  <artifactId>spring3-demo-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring3-demo-parent</name>
  <description>Parent POM of Spring Boot 3 Observability Demo</description>

  <modules>
    <module>spring3-demo-client</module>
    <module>spring3-demo-server</module>
  </modules>
  
</project>